{
  "files.exclude": {
    "logs": "explorerExcludedFiles",
    "*.log": "explorerExcludedFiles",
    "npm-debug.log*": "explorerExcludedFiles",
    "pids": "explorerExcludedFiles",
    "*.pid": "explorerExcludedFiles",
    "*.seed": "explorerExcludedFiles",
    "lib-cov": "explorerExcludedFiles",
    "coverage": "explorerExcludedFiles",
    ".grunt": "explorerExcludedFiles",
    ".lock-wscript": "explorerExcludedFiles",
    "build/Release": "explorerExcludedFiles",
    "node_modules": "explorerExcludedFiles",
    "jspm_packages": "explorerExcludedFiles",
    ".npm": "explorerExcludedFiles",
    ".node_repl_history": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    ".AppleDouble": "explorerExcludedFiles",
    ".LSOverride": "explorerExcludedFiles",
    "._*": "explorerExcludedFiles",
    ".DocumentRevisions-V100": "explorerExcludedFiles",
    ".fseventsd": "explorerExcludedFiles",
    ".Spotlight-V100": "explorerExcludedFiles",
    ".TemporaryItems": "explorerExcludedFiles",
    ".Trashes": "explorerExcludedFiles",
    ".VolumeIcon.icns": "explorerExcludedFiles",
    ".AppleDB": "explorerExcludedFiles",
    ".AppleDesktop": "explorerExcludedFiles",
    "Network Trash Folder": "explorerExcludedFiles",
    "Temporary Items": "explorerExcludedFiles",
    ".apdisk": "explorerExcludedFiles",
    "Thumbs.db": "explorerExcludedFiles",
    "ehthumbs.db": "explorerExcludedFiles",
    "Desktop.ini": "explorerExcludedFiles",
    "$RECYCLE.BIN/": "explorerExcludedFiles",
    "*.cab": "explorerExcludedFiles",
    "*.msi": "explorerExcludedFiles",
    "*.msm": "explorerExcludedFiles",
    "*.msp": "explorerExcludedFiles",
    "*.lnk": "explorerExcludedFiles",
    ".idea": "explorerExcludedFiles"
  }
}